<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS Sprites</title>
  <style media="screen">
    div {
      display: inline-block;
    }

    .threeOfClubs {
      background-image: url("../images/cards.png");
      background-repeat: no-repeat;
      background-position: -145px -200px;
      width: 139px;
      height: 188px;
    }

    .fiveOfHearts {
      background-image: url("../images/cards.png");
      background-repeat: no-repeat;
      background-position: -433px -598px;
      width: 139px;
      height: 188px;
      margin-left: -110px;
    }

    .nineOfDiamonds {
      background-image: url("../images/cards.png");
      background-repeat: no-repeat;
      background-position: -289px -1394px;
      width: 139px;
      height: 188px;
      margin-left: -100px;
    }
  </style>
</head>

<body>
  <div class="threeOfClubs"></div>
  <div class="fiveOfHearts"></div>
  <div class="nineOfDiamonds"></div>
</body>

</html>
