<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Divs</title>
  <style media="screen">
    div {
      background-color: PapayaWhip;
      width: 80%;
    }

    h2 {
      margin: 0;
      padding: 20px 0;
    }

    p {
      margin: 0;
    }

    img {
      float: right;
    }

    .nav {
      width: 15em;
      background-color: Wheat;
      float: left;
    }

    .article {
      background-color: BurlyWood;
      width: auto;
      margin-left: 15em;
      margin-bottom: .2em;
      overflow: hidden;
    }

    .footer {
      background-color: Wheat;
      width: 100%;
      clear: both;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <div>
    <div class="nav">
      <h2>Блок навигации</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet,</li>
        <li>consectetur adipisicing elit,</li>
        <li>sed do eiusmod tempor incididunt ut labore</li>
        <li>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</li>
    </div>



    <div class="article">
      <h2>Статья 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="article">
      <h2>Статья 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img src="../images/icon_mail.png" alt="icon-mail">
    </div>

    <div class="footer">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
  </div>

</body>

</html>
