<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar</title>
  <style media="screen">
    .MenuLevel1 > div {
      background-color: gainsboro;
      border: solid black 1px;
      border-radius: 3px;
      color: gray;
      display: inline-block;
      font-size: 18px;
      margin: 0;
      padding: 5px;
      width: 120px;
      cursor: pointer;
    }

    .MenuLevel2 {
      width: 120px;
      display: none;
    }

    .MenuLevel2 > div {
      background-color: gainsboro;
      border: solid black 1px;
      border-radius: 3px;
      color: gray;
      cursor: pointer;
    }

    .MenuLevel1 > div:hover {
      background-color: gray;
      color: gainsboro;
    }

    .MenuLevel1 > div:hover .MenuLevel2 {
      display: block;
      width: 132px;
      padding: 10px;
      position: absolute;
      top: 5%;
      left: 270px;
      z-index: 1;
    }

    @media all and (max-width: 828px) {
      .MenuLevel1 > div {
        display: block;
        width: 180px;
      }

      .MenuLevel1 > div:hover .MenuLevel2 {
        position: absolute;
        top: 50px;
        left: 190px;
      }
    }
  </style>
</head>

<body>
  <div class="MenuLevel1">
    <div>Понедельник</div>
    <div>Вторник</div>
    <div>
      Среда
      <div class="MenuLevel2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
      </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>
    <div>Суббота</div>
  </div>
</body>

</html>
